.x-datepicker {
  width: 220px;
  position: relative;

  .x-picker {
    width: 280px;
    padding: 10px 15px;
    box-shadow: 0 2px 8px fade(#000, 10%);
    border-radius: 5px;
    position: absolute;
    top: 37px;
    left: 0;
    background: #fff;
    z-index: 999;
  }

  .x-picker_header {
    text-align: center;
    line-height: 30px;
    padding-bottom: 10px;
  }

  .x-picker_week {
    width: 100%;
  }

  .x-picker_week li {
    float: left;
    width: calc(100% / 7);
    list-style: none;
    text-align: center;
  }

  .x-btn-prve {
    float: left;
    font-size: 20px;
  }

  .x-btn-next {
    float: right;
    font-size: 20px;
  }

  .x-picker_day li {
    list-style: none;
    float: left;
    width: calc(100% / 7);
    text-align: center;
    line-height: calc(248px / 7);
    height: calc(248px / 7);
  }

  .notNowDay {
    color: #c0c4cc;
  }

  .today {
    color: @primary;
    font-weight: 700;
  }

  .x-clearfix:after {
    content: '';
    display: block;
    clear: both;
  }
}