.x-drag{
  position: absolute;

  // &.x-drag-select{
  //   border: 1px solid #F00;
  // }
}

.x-drag-multiple{
  position: absolute;
  box-sizing: border-box;
  border: 1px solid #F00;
  background: fade(#F00, 30%);
}