.x-form {
  &.x-form-lable-right {
    .x-form-lable {
      text-align: right
    }
  }

  &.x-form-lable-left {
    .x-form-lable {
      text-align: left
    }
  }


  .x-form-item {
    display: flex;
    align-items: center;

    .x-form-input-wrapper {
      padding: 0 10px;
      flex: 1;
    }
  }
}