@font-face {
  font-family: feather;
  src: url("./fonts/feather.eot");
  src: url("./fonts/feather.eot") format("embedded-opentype"),url(./fonts/feather.woff) format("woff"),url(./fonts/feather.ttf) format("truetype"),url(./fonts/feather.svg) format("svg");
}

.re-icon {
  font-family: feather!important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  display: inline-block;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.re-icon-alert-octagon:before {
  .re-icon;
  content: "\e81b";
}

.re-icon-alert-circle:before {
  .re-icon;
  content: "\e81c";
}

.re-icon-activity:before {
  .re-icon;
  content: "\e81d";
}

.re-icon-alert-triangle:before {
  .re-icon;
  content: "\e81e";
}

.re-icon-align-center:before {
  .re-icon;
  content: "\e81f";
}

.re-icon-airplay:before {
  .re-icon;
  content: "\e820";
}

.re-icon-align-justify:before {
  .re-icon;
  content: "\e821";
}

.re-icon-align-left:before {
  .re-icon;
  content: "\e822";
}

.re-icon-align-right:before {
  .re-icon;
  content: "\e823";
}

.re-icon-arrow-down-left:before {
  .re-icon;
  content: "\e824";
}

.re-icon-arrow-down-right:before {
  .re-icon;
  content: "\e825";
}

.re-icon-anchor:before {
  .re-icon;
  content: "\e826";
}

.re-icon-aperture:before {
  .re-icon;
  content: "\e827";
}

.re-icon-arrow-left:before {
  .re-icon;
  content: "\e828";
}

.re-icon-arrow-right:before {
  .re-icon;
  content: "\e829";
}

.re-icon-arrow-down:before {
  .re-icon;
  content: "\e82a";
}

.re-icon-arrow-up-left:before {
  .re-icon;
  content: "\e82b";
}

.re-icon-arrow-up-right:before {
  .re-icon;
  content: "\e82c";
}

.re-icon-arrow-up:before {
  .re-icon;
  content: "\e82d";
}

.re-icon-award:before {
  .re-icon;
  content: "\e82e";
}

.re-icon-bar-chart:before {
  .re-icon;
  content: "\e82f";
}

.re-icon-at-sign:before {
  .re-icon;
  content: "\e830";
}

.re-icon-bar-chart-2:before {
  .re-icon;
  content: "\e831";
}

.re-icon-battery-charging:before {
  .re-icon;
  content: "\e832";
}

.re-icon-bell-off:before {
  .re-icon;
  content: "\e833";
}

.re-icon-battery:before {
  .re-icon;
  content: "\e834";
}

.re-icon-bluetooth:before {
  .re-icon;
  content: "\e835";
}

.re-icon-bell:before {
  .re-icon;
  content: "\e836";
}

.re-icon-book:before {
  .re-icon;
  content: "\e837";
}

.re-icon-briefcase:before {
  .re-icon;
  content: "\e838";
}

.re-icon-camera-off:before {
  .re-icon;
  content: "\e839";
}

.re-icon-calendar:before {
  .re-icon;
  content: "\e83a";
}

.re-icon-bookmark:before {
  .re-icon;
  content: "\e83b";
}

.re-icon-box:before {
  .re-icon;
  content: "\e83c";
}

.re-icon-camera:before {
  .re-icon;
  content: "\e83d";
}

.re-icon-check-circle:before {
  .re-icon;
  content: "\e83e";
}

.re-icon-check:before {
  .re-icon;
  content: "\e83f";
}

.re-icon-check-square:before {
  .re-icon;
  content: "\e840";
}

.re-icon-cast:before {
  .re-icon;
  content: "\e841";
}

.re-icon-chevron-down:before {
  .re-icon;
  content: "\e842";
}

.re-icon-chevron-left:before {
  .re-icon;
  content: "\e843";
}

.re-icon-chevron-right:before {
  .re-icon;
  content: "\e844";
}

.re-icon-chevron-up:before {
  .re-icon;
  content: "\e845";
}

.re-icon-chevrons-down:before {
  .re-icon;
  content: "\e846";
}

.re-icon-chevrons-right:before {
  .re-icon;
  content: "\e847";
}

.re-icon-chevrons-up:before {
  .re-icon;
  content: "\e848";
}

.re-icon-chevrons-left:before {
  .re-icon;
  content: "\e849";
}

.re-icon-circle:before {
  .re-icon;
  content: "\e84a";
}

.re-icon-clipboard:before {
  .re-icon;
  content: "\e84b";
}

.re-icon-chrome:before {
  .re-icon;
  content: "\e84c";
}

.re-icon-clock:before {
  .re-icon;
  content: "\e84d";
}

.re-icon-cloud-lightning:before {
  .re-icon;
  content: "\e84e";
}

.re-icon-cloud-drizzle:before {
  .re-icon;
  content: "\e84f";
}

.re-icon-cloud-rain:before {
  .re-icon;
  content: "\e850";
}

.re-icon-cloud-off:before {
  .re-icon;
  content: "\e851";
}

.re-icon-codepen:before {
  .re-icon;
  content: "\e852";
}

.re-icon-cloud-snow:before {
  .re-icon;
  content: "\e853";
}

.re-icon-compass:before {
  .re-icon;
  content: "\e854";
}

.re-icon-copy:before {
  .re-icon;
  content: "\e855";
}

.re-icon-corner-down-right:before {
  .re-icon;
  content: "\e856";
}

.re-icon-corner-down-left:before {
  .re-icon;
  content: "\e857";
}

.re-icon-corner-left-down:before {
  .re-icon;
  content: "\e858";
}

.re-icon-corner-left-up:before {
  .re-icon;
  content: "\e859";
}

.re-icon-corner-up-left:before {
  .re-icon;
  content: "\e85a";
}

.re-icon-corner-up-right:before {
  .re-icon;
  content: "\e85b";
}

.re-icon-corner-right-down:before {
  .re-icon;
  content: "\e85c";
}

.re-icon-corner-right-up:before {
  .re-icon;
  content: "\e85d";
}

.re-icon-cpu:before {
  .re-icon;
  content: "\e85e";
}

.re-icon-credit-card:before {
  .re-icon;
  content: "\e85f";
}

.re-icon-crosshair:before {
  .re-icon;
  content: "\e860";
}

.re-icon-disc:before {
  .re-icon;
  content: "\e861";
}

.re-icon-delete:before {
  .re-icon;
  content: "\e862";
}

.re-icon-download-cloud:before {
  .re-icon;
  content: "\e863";
}

.re-icon-download:before {
  .re-icon;
  content: "\e864";
}

.re-icon-droplet:before {
  .re-icon;
  content: "\e865";
}

.re-icon-edit-2:before {
  .re-icon;
  content: "\e866";
}

.re-icon-edit:before {
  .re-icon;
  content: "\e867";
}

.re-icon-edit-1:before {
  .re-icon;
  content: "\e868";
}

.re-icon-external-link:before {
  .re-icon;
  content: "\e869";
}

.re-icon-eye:before {
  .re-icon;
  content: "\e86a";
}

.re-icon-feather:before {
  .re-icon;
  content: "\e86b";
}

.re-icon-facebook:before {
  .re-icon;
  content: "\e86c";
}

.re-icon-file-minus:before {
  .re-icon;
  content: "\e86d";
}

.re-icon-eye-off:before {
  .re-icon;
  content: "\e86e";
}

.re-icon-fast-forward:before {
  .re-icon;
  content: "\e86f";
}

.re-icon-file-text:before {
  .re-icon;
  content: "\e870";
}

.re-icon-film:before {
  .re-icon;
  content: "\e871";
}

.re-icon-file:before {
  .re-icon;
  content: "\e872";
}

.re-icon-file-plus:before {
  .re-icon;
  content: "\e873";
}

.re-icon-folder:before {
  .re-icon;
  content: "\e874";
}

.re-icon-filter:before {
  .re-icon;
  content: "\e875";
}

.re-icon-flag:before {
  .re-icon;
  content: "\e876";
}

.re-icon-globe:before {
  .re-icon;
  content: "\e877";
}

.re-icon-grid:before {
  .re-icon;
  content: "\e878";
}

.re-icon-heart:before {
  .re-icon;
  content: "\e879";
}

.re-icon-home:before {
  .re-icon;
  content: "\e87a";
}

.re-icon-github:before {
  .re-icon;
  content: "\e87b";
}

.re-icon-image:before {
  .re-icon;
  content: "\e87c";
}

.re-icon-inbox:before {
  .re-icon;
  content: "\e87d";
}

.re-icon-layers:before {
  .re-icon;
  content: "\e87e";
}

.re-icon-info:before {
  .re-icon;
  content: "\e87f";
}

.re-icon-instagram:before {
  .re-icon;
  content: "\e880";
}

.re-icon-layout:before {
  .re-icon;
  content: "\e881";
}

.re-icon-link-2:before {
  .re-icon;
  content: "\e882";
}

.re-icon-life-buoy:before {
  .re-icon;
  content: "\e883";
}

.re-icon-link:before {
  .re-icon;
  content: "\e884";
}

.re-icon-log-in:before {
  .re-icon;
  content: "\e885";
}

.re-icon-list:before {
  .re-icon;
  content: "\e886";
}

.re-icon-lock:before {
  .re-icon;
  content: "\e887";
}

.re-icon-log-out:before {
  .re-icon;
  content: "\e888";
}

.re-icon-loader:before {
  .re-icon;
  content: "\e889";
}

.re-icon-mail:before {
  .re-icon;
  content: "\e88a";
}

.re-icon-maximize-2:before {
  .re-icon;
  content: "\e88b";
}

.re-icon-map:before {
  .re-icon;
  content: "\e88c";
}

.re-icon-map-pin:before {
  .re-icon;
  content: "\e88e";
}

.re-icon-menu:before {
  .re-icon;
  content: "\e88f";
}

.re-icon-message-circle:before {
  .re-icon;
  content: "\e890";
}

.re-icon-message-square:before {
  .re-icon;
  content: "\e891";
}

.re-icon-minimize-2:before {
  .re-icon;
  content: "\e892";
}

.re-icon-mic-off:before {
  .re-icon;
  content: "\e893";
}

.re-icon-minus-circle:before {
  .re-icon;
  content: "\e894";
}

.re-icon-mic:before {
  .re-icon;
  content: "\e895";
}

.re-icon-minus-square:before {
  .re-icon;
  content: "\e896";
}

.re-icon-minus:before {
  .re-icon;
  content: "\e897";
}

.re-icon-moon:before {
  .re-icon;
  content: "\e898";
}

.re-icon-monitor:before {
  .re-icon;
  content: "\e899";
}

.re-icon-more-vertical:before {
  .re-icon;
  content: "\e89a";
}

.re-icon-more-horizontal:before {
  .re-icon;
  content: "\e89b";
}

.re-icon-move:before {
  .re-icon;
  content: "\e89c";
}

.re-icon-music:before {
  .re-icon;
  content: "\e89d";
}

.re-icon-navigation-2:before {
  .re-icon;
  content: "\e89e";
}

.re-icon-navigation:before {
  .re-icon;
  content: "\e89f";
}

.re-icon-octagon:before {
  .re-icon;
  content: "\e8a0";
}

.re-icon-package:before {
  .re-icon;
  content: "\e8a1";
}

.re-icon-pause-circle:before {
  .re-icon;
  content: "\e8a2";
}

.re-icon-pause:before {
  .re-icon;
  content: "\e8a3";
}

.re-icon-percent:before {
  .re-icon;
  content: "\e8a4";
}

.re-icon-phone-call:before {
  .re-icon;
  content: "\e8a5";
}

.re-icon-phone-forwarded:before {
  .re-icon;
  content: "\e8a6";
}

.re-icon-phone-missed:before {
  .re-icon;
  content: "\e8a7";
}

.re-icon-phone-off:before {
  .re-icon;
  content: "\e8a8";
}

.re-icon-phone-incoming:before {
  .re-icon;
  content: "\e8a9";
}

.re-icon-phone:before {
  .re-icon;
  content: "\e8aa";
}

.re-icon-phone-outgoing:before {
  .re-icon;
  content: "\e8ab";
}

.re-icon-pie-chart:before {
  .re-icon;
  content: "\e8ac";
}

.re-icon-play-circle:before {
  .re-icon;
  content: "\e8ad";
}

.re-icon-play:before {
  .re-icon;
  content: "\e8ae";
}

.re-icon-plus-square:before {
  .re-icon;
  content: "\e8af";
}

.re-icon-plus-circle:before {
  .re-icon;
  content: "\e8b0";
}

.re-icon-plus:before {
  .re-icon;
  content: "\e8b1";
}

.re-icon-pocket:before {
  .re-icon;
  content: "\e8b2";
}

.re-icon-printer:before {
  .re-icon;
  content: "\e8b3";
}

.re-icon-power:before {
  .re-icon;
  content: "\e8b4";
}

.re-icon-radio:before {
  .re-icon;
  content: "\e8b5";
}

.re-icon-repeat:before {
  .re-icon;
  content: "\e8b6";
}

.re-icon-refresh-ccw:before {
  .re-icon;
  content: "\e8b7";
}

.re-icon-rewind:before {
  .re-icon;
  content: "\e8b8";
}

.re-icon-rotate-ccw:before {
  .re-icon;
  content: "\e8b9";
}

.re-icon-refresh-cw:before {
  .re-icon;
  content: "\e8ba";
}

.re-icon-rotate-cw:before {
  .re-icon;
  content: "\e8bb";
}

.re-icon-save:before {
  .re-icon;
  content: "\e8bc";
}

.re-icon-search:before {
  .re-icon;
  content: "\e8bd";
}

.re-icon-server:before {
  .re-icon;
  content: "\e8be";
}

.re-icon-scissors:before {
  .re-icon;
  content: "\e8bf";
}

.re-icon-share-2:before {
  .re-icon;
  content: "\e8c0";
}

.re-icon-share:before {
  .re-icon;
  content: "\e8c1";
}

.re-icon-shield:before {
  .re-icon;
  content: "\e8c2";
}

.re-icon-settings:before {
  .re-icon;
  content: "\e8c3";
}

.re-icon-skip-back:before {
  .re-icon;
  content: "\e8c4";
}

.re-icon-shuffle:before {
  .re-icon;
  content: "\e8c5";
}

.re-icon-sidebar:before {
  .re-icon;
  content: "\e8c6";
}

.re-icon-skip-forward:before {
  .re-icon;
  content: "\e8c7";
}

.re-icon-slack:before {
  .re-icon;
  content: "\e8c8";
}

.re-icon-slash:before {
  .re-icon;
  content: "\e8c9";
}

.re-icon-smartphone:before {
  .re-icon;
  content: "\e8ca";
}

.re-icon-square:before {
  .re-icon;
  content: "\e8cb";
}

.re-icon-speaker:before {
  .re-icon;
  content: "\e8cc";
}

.re-icon-star:before {
  .re-icon;
  content: "\e8cd";
}

.re-icon-stop-circle:before {
  .re-icon;
  content: "\e8ce";
}

.re-icon-sun:before {
  .re-icon;
  content: "\e8cf";
}

.re-icon-sunrise:before {
  .re-icon;
  content: "\e8d0";
}

.re-icon-tablet:before {
  .re-icon;
  content: "\e8d1";
}

.re-icon-tag:before {
  .re-icon;
  content: "\e8d2";
}

.re-icon-sunset:before {
  .re-icon;
  content: "\e8d3";
}

.re-icon-target:before {
  .re-icon;
  content: "\e8d4";
}

.re-icon-thermometer:before {
  .re-icon;
  content: "\e8d5";
}

.re-icon-thumbs-up:before {
  .re-icon;
  content: "\e8d6";
}

.re-icon-thumbs-down:before {
  .re-icon;
  content: "\e8d7";
}

.re-icon-toggle-left:before {
  .re-icon;
  content: "\e8d8";
}

.re-icon-toggle-right:before {
  .re-icon;
  content: "\e8d9";
}

.re-icon-trash-2:before {
  .re-icon;
  content: "\e8da";
}

.re-icon-trash:before {
  .re-icon;
  content: "\e8db";
}

.re-icon-trending-up:before {
  .re-icon;
  content: "\e8dc";
}

.re-icon-trending-down:before {
  .re-icon;
  content: "\e8dd";
}

.re-icon-triangle:before {
  .re-icon;
  content: "\e8de";
}

.re-icon-type:before {
  .re-icon;
  content: "\e8df";
}

.re-icon-twitter:before {
  .re-icon;
  content: "\e8e0";
}

.re-icon-upload:before {
  .re-icon;
  content: "\e8e1";
}

.re-icon-umbrella:before {
  .re-icon;
  content: "\e8e2";
}

.re-icon-upload-cloud:before {
  .re-icon;
  content: "\e8e3";
}

.re-icon-unlock:before {
  .re-icon;
  content: "\e8e4";
}

.re-icon-user-check:before {
  .re-icon;
  content: "\e8e5";
}

.re-icon-user-minus:before {
  .re-icon;
  content: "\e8e6";
}

.re-icon-user-plus:before {
  .re-icon;
  content: "\e8e7";
}

.re-icon-user-x:before {
  .re-icon;
  content: "\e8e8";
}

.re-icon-user:before {
  .re-icon;
  content: "\e8e9";
}

.re-icon-users:before {
  .re-icon;
  content: "\e8ea";
}

.re-icon-video-off:before {
  .re-icon;
  content: "\e8eb";
}

.re-icon-video:before {
  .re-icon;
  content: "\e8ec";
}

.re-icon-voicemail:before {
  .re-icon;
  content: "\e8ed";
}

.re-icon-volume-x:before {
  .re-icon;
  content: "\e8ee";
}

.re-icon-volume-2:before {
  .re-icon;
  content: "\e8ef";
}

.re-icon-volume-1:before {
  .re-icon;
  content: "\e8f0";
}

.re-icon-volume:before {
  .re-icon;
  content: "\e8f1";
}

.re-icon-watch:before {
  .re-icon;
  content: "\e8f2";
}

.re-icon-wifi:before {
  .re-icon;
  content: "\e8f3";
}

.re-icon-x-square:before {
  .re-icon;
  content: "\e8f4";
}

.re-icon-wind:before {
  .re-icon;
  content: "\e8f5";
}

.re-icon-x:before {
  .re-icon;
  content: "\e8f6";
}

.re-icon-x-circle:before {
  .re-icon;
  content: "\e8f7";
}

.re-icon-zap:before {
  .re-icon;
  content: "\e8f8";
}

.re-icon-zoom-in:before {
  .re-icon;
  content: "\e8f9";
}

.re-icon-zoom-out:before {
  .re-icon;
  content: "\e8fa";
}

.re-icon-command:before {
  .re-icon;
  content: "\e8fb";
}

.re-icon-cloud:before {
  .re-icon;
  content: "\e8fc";
}

.re-icon-hash:before {
  .re-icon;
  content: "\e8fd";
}

.re-icon-headphones:before {
  .re-icon;
  content: "\e8fe";
}

.re-icon-underline:before {
  .re-icon;
  content: "\e8ff";
}

.re-icon-italic:before {
  .re-icon;
  content: "\e900";
}

.re-icon-bold:before {
  .re-icon;
  content: "\e901";
}

.re-icon-crop:before {
  .re-icon;
  content: "\e902";
}

.re-icon-help-circle:before {
  .re-icon;
  content: "\e903";
}

.re-icon-paperclip:before {
  .re-icon;
  content: "\e904";
}

.re-icon-shopping-cart:before {
  .re-icon;
  content: "\e905";
}

.re-icon-tv:before {
  .re-icon;
  content: "\e906";
}

.re-icon-wifi-off:before {
  .re-icon;
  content: "\e907";
}

.re-icon-minimize:before {
  .re-icon;
  content: "\e88d";
}

.re-icon-maximize:before {
  .re-icon;
  content: "\e908";
}

.re-icon-gitlab:before {
  .re-icon;
  content: "\e909";
}

.re-icon-sliders:before {
  .re-icon;
  content: "\e90a";
}

.re-icon-star-on:before {
  .re-icon;
  content: "\e90b";
}

.re-icon-heart-on:before {
  .re-icon;
  content: "\e90c";
}
