@import "./base.less";

.re-input-group{
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 14px;

  .re-from-input{
    position: relative;
    width:100%;

    .icon{
      position: absolute;
      height: 100%;
      top: 0;
      width: 30px;
      align-items: center;
      justify-content: center;
      display: flex;

      i{
        transition: all 0.25s ease-in-out;
        color: @border;
      }
    }
    .re-icon-path-affter {
      .icon;
      right: 1px;
    }
    .re-icon-path-before {
      .icon;
      left: 1px;
    }
    .re-clearable{
      .icon;
      right: 0;
      cursor: pointer;

      &:hover{
        i{
          color: darken(@border, 20%);
        }
      }
    }
  }
  .re-from-textarea{
    position: relative;
    width: 100%;

    .re-textarea{
      padding: 8px 10px;
    }
    .re-textarea-maxlength{
      position: absolute;
      left: 10px;
      bottom: 10px;
      font-size: 12px;
      color: @border;
    }
  }
}

::-ms-clear,::-ms-reveal{display:none;}

.re-input,.re-textarea{
  padding: 8px 25px 8px 10px;
  resize: none;
  border: 1px solid @border;
  border-radius: 4px;
  max-width: 100%;
  font-size: 14px;
  transition: all 0.25s ease-in-out;
  color: @text;
  max-width: 100%;
  width: 100%;

  &.re-input-lg{
    padding: 12px 30px 12px 15px;
    font-size: 16px;
  }

  &.re-input-sm{
    padding: 4px 20px 4px 6px;
    font-size: 12px;
  }


  &.re-input-icon-before{
    padding-left: 30px !important;
  }

  &:disabled {
    cursor: no-drop;
    &:hover{
      border-color: @border;
    }
  }
  &:hover{
    border-color: @primary;
  }
  &:focus,&.is-focus{
    border-color: @primary;
    box-shadow: 0 0 0 2px fade(@primary, 30%);

    &::placeholder {
      color: fade(@border, 40%);
    }
  }

  &::placeholder {
    color: @border;
  }
}
