@import "./base.less";

.re-select {
  position: relative;

  .re-select-input{
    position: relative;
    &>.re-input{
      cursor: pointer;
    }

    &>i{
      right: 10px;
    }

    .re-clearable{
      position: absolute;
      z-index: 1;
      height: 100%;
      top: 0;
      width: 30px;
      align-items: center;
      justify-content: center;
      display: flex;

      i{
        transition: all 0.25s ease-in-out;
        color: @border;
      }

      right: 0;
      cursor: pointer;

      &:hover{
        i{
          color: darken(@border, 20%);
        }
      }
    }

    .re-select-icon{
      position: absolute;
      width: 30px;
      right: 0;
      top: 0;
      bottom: 0;

      i.re-arrow{
        right: 10px;
      }
    }

    .re-select-array{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 30px;
      padding-left: 8px;
      flex-wrap: wrap;
      display: flex;
      align-items: center;

      &>span{
        padding: 2px 8px;
        background-color: @border;
        border-radius: 4px;
      }

      .re-select-array-content{
        max-width: 70%;
        padding: 2px 8px;
        background-color: @border;
        border-radius: 4px;
        margin-right: 5px;
        display: flex;

        &>span {
          float: left;
        }
        .re-con-array{
          overflow: hidden;
          flex:1;
          display: block;
          white-space:nowrap;flex:1;
          text-overflow: ellipsis;
        }
        .re-clearable-array{
          width: 14px;
          width: auto;
          display: block;
          cursor: pointer;
        }
      }
    }
  }

  .re-select-option{
    z-index: 2;
    position: absolute;
    background-color: #FFF;
    border-radius: 4px;
    box-shadow: 0 5px 10px @border;
    overflow: hidden;

    & ul{
      max-height: 250px;
      overflow-y: auto;
    }

    .re-option{
      list-style: none;
    }


    .re-select-search{
      padding:5px 10px;
    }

    // 选项框
    .re-option-row{
      cursor: pointer;
      padding-left: 25px;
      position: relative;
      display: flex;
      align-items: center;
      padding: 6px 12px 6px 35px;

      &:hover{
        background-color: fade(@primary, 10%)
      }

      &::before {
        -o-transition: 0.3s ease-in-out;
        -webkit-transition: 0.3s ease-in-out;
        background-color: @white;
        border-radius: 3px;
        border: 2px solid darken(@border, 10%);
        content: "";
        display: inline-block;
        height: 18px;
        left: 10px;
        position: absolute;
        transition: 0.3s ease-in-out;
        width: 18px;
        outline: none !important;
      }
      &::after {
        color: @border;
        display: inline-block;
        font-size: 11px;
        height: 18px;
        width: 18px;
        left: 10px;
        padding-left: 3px;
        padding-top: 2px;
        position: absolute;
        top: 0;
      }

      // 选中状态
      &.select{
        color: @primary;
        background-color: fade(@border, 10%);

        &::before {
          background-color: @primary;
          border-color: @primary;
        }
        &::after {
          content: "";
          position: absolute;
          top: 10px;
          left: 17px;
          display: table;
          width: 5px;
          height: 10px;
          border: 1px solid @white;
          border-top-width: 0;
          border-left-width: 0;
          transform: rotate(45deg);
        }
      }

      // 禁用状态
      &.is-disabled{
        cursor: no-drop;
        color: fade(@text, 60%);
        &:hover{
          background-color: initial;
        }
        .re-option-row{
          &::before {
            border-color: darken(@border, 0.5%);
            background-color: fade(@border, 30%);
          }
        }
      }

      // 半选状态
      &.is-check{
        &::before {
          background-color: @primary;
          border-color: @primary;
        }
        &::after {
          content: "";
          position: absolute;
          top: 15px;
          left: 15px;
          width: 8px;
          height: 1px;
          background-color: @white;
        }
      }

      .re-option-text{
        white-space:nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

    }
  }


  .re-option-group{
    ul{
      padding-left: 25px;
    }
  }
}
