.index {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #FFF;

  .content {
    width: 360px;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    text-align: center;

    .logo-title {
      font-size: 5.2em;
      margin-top: -10px;
      color: #000;
      font-weight: bold;
      font-family: "Roboto", sans-serif;
    }
    .logo-description{
      color: #666;
      margin-top: -10px;
      margin-bottom: 40px;
      font-size: 16px;
      font-family: "Lato", sans-serif;
    }
    .github{
      margin-bottom: 60px;
    }
  }

  .element{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;

    div{
      position: absolute;
    }

    .element1{
      left: 40px;
      bottom: 150px;
      border-radius: 100%;
      width: 35px;
      height: 35px;
      background-image: linear-gradient(135deg, #ffff6b, #22e78b;)
    }
    .element2{
      left: 10px;
      bottom: -30px;
      transform: rotate(-45deg);
      border-radius: 35px;
      width: 200px;
      height: 15px;
      transform-origin: left center;
      background-image: linear-gradient(135deg, #2fdd98, #1563f7;)
    }
    .element3{
      left: 50px;
      bottom: -30px;
      transform: rotate(-45deg);
      border-radius: 35px;
      transform-origin: left center;
      width: 400px;
      height: 20px;
      background-image: linear-gradient(135deg, #2fdd98, #ffe461;)
    }
    .element4{
      left: 90px;
      bottom: -30px;
      transform: rotate(-45deg);
      border-radius: 35px;
      transform-origin: left center;
      width: 300px;
      height: 5px;
      background-image: linear-gradient(135deg, #ffe461, #2fdd98;)
    }
    .element5{
      right: 10px;
      top: -30px;
      transform: rotate(-45deg);
      border-radius: 35px;
      width: 200px;
      height: 15px;
      transform-origin: right center;
      background-image: linear-gradient(135deg, #2fdd98, #1563f7;)
    }
    .element6{
      right: 120px;
      top: -30px;
      transform: rotate(-45deg);
      border-radius: 35px;
      transform-origin: right center;
      width: 400px;
      height: 20px;
      background-image: linear-gradient(135deg, #2fdd98, #ffe461;)
    }
    .element7{
      right: 90px;
      top: -10px;
      transform: rotate(-45deg);
      border-radius: 35px;
      transform-origin: right center;
      width: 300px;
      height: 5px;
      background-image: linear-gradient(135deg, #ffe461, #2fdd98;)
    }
    .element8{
      right: 180px;
      top: -10px;
      transform: rotate(-45deg);
      border-radius: 35px;
      transform-origin: right center;
      width: 200px;
      height: 5px;
      background-image: linear-gradient(135deg, #ffe461, #ed4c65;)
    }
    .element9{
      right: 40px;
      top: 150px;
      border-radius: 100%;
      width: 60px;
      height: 60px;
      background-image: linear-gradient(90deg, #2bde8a, #1a65fe;)
    }
    .element10{
      right: 340px;
      top: 20px;
      width: 0;
      height: 0;
      transform: rotate(-30deg);
      border-left: 30px solid #ed4c65;
      border-top: 40px solid transparent;
      border-bottom: 20px solid transparent;
    }
    .element11{
      left: 40px;
      top: 10px;
      border-radius: 100%;
      width: 30px;
      height: 30px;
      background-image: linear-gradient(90deg, #2bde8a, #1a65fe;)
    }
    .element12{
      left: 340px;
      top: 20px;
      width: 0;
      height: 0;
      transform: rotate(-80deg);
      border-left: 50px solid #ed4c65;
      border-top: 40px solid transparent;
      border-bottom: 20px solid transparent;
    }
    .element13{
      left: 10px;
      top: -10px;
      transform: rotate(-45deg);
      border-radius: 35px;
      transform-origin: right center;
      width: 200px;
      height: 5px;
      background-image: linear-gradient(135deg, #ffe461, #2fdd98;)
    }
  }
}
